<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title></title>
    <!--[if mso]> 
    <style type="text/css"> 
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;} 
    div, td {padding:0;} 
    div {margin:0 !important;} 
    </style> 
    <noscript> 
    <xml> 
    <o:OfficeDocumentSettings> 
    <o:PixelsPerInch>96</o:PixelsPerInch> 
    </o:OfficeDocumentSettings> 
    </xml> 
    </noscript> 
    <![endif]-->
    <style type="text/css">
        @media (prefers-color-scheme: dark) {
            .yellow-btn {
                background-color: #FFC94C !important;
                color: rgb(0, 25, 89) !important;
            }

            h1,
            h2,
            p {
                color: #fffffe !important;
            }

            .download {
                background-color: #424242 !important;
            }


        }

        @media screen and (max-width: 550px) {


            .padding {
                padding-left: 25px !important;
                padding-right: 25px !important;
            }


        }
    </style>
</head>

<body style="margin:0;padding:0;word-spacing: normal; background-color: #ffffff">
    <div role="article" aria-roledescription="email" lang="en">
        <table role="presentation" style="width: 100%; border: 0px; border-spacing: 0px;">
            <tr>
                <td align="center">
                    <!--[if mso]>
                        <table role="presentation" style="width: 600px" align="center">
                            <tr>
                                <td style="padding: 20px 0px">
                        <![endif]-->
                    <div style="width: 100%; max-width: 600px; margin: 10px auto;">
                        <table role="presentation" aria-hidden="true"
                            style="border-spacing:0;width:100%;background-color:#ffffff;font-family:sans-serif;">
                            <tr>
                                <td class="padding"
                                    style="padding: 30px 40px 30px 40px;border-bottom: 1px solid #D7D3D2;">
                                    <table style="border-spacing:0;" role="presentation">
                                        <tr>
                                            <td class="logo">
                                                <a href="https://www.expedia.com/?langid=1033&EMLCID=US.MR.DISCOVER.WEEKLYREENGAGEMENT.GENERIC&EMLDTL=DATE20221003.SID7890549.KEY7890549010196105.PAID430486844.LANGEN_US.MCIDM.TEST1.VERSX.MIDS1-153087_2-146284_3-153088_4-144827_5-152147_6-104995_7-999_8-999&rfrr=AB.5037.1"
                                                    style="color:rgb(0, 25, 89);"><img width="110"
                                                        src="https://i.ibb.co/t4jDkrs/logo.png" alt="expedia.com"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td class="padding" style="padding: 30px 45px 50px 45px;">
                                    <table width="100%" style="border-spacing:0;" role="presentation">
                                        <tr>
                                            <td style="padding:0;">
                                                <a href="https://www.expedia.com/rewards/howitworks?EMLCID=US.MR.DISCOVER.WEEKLYREENGAGEMENT.GENERIC&EMLDTL=DATE20221003.SID7890549.KEY7890549010196105.PAID430486844.LANGEN_US.MCIDM.TEST1.VERSX.MIDS1-153087_2-146284_3-153088_4-144827_5-152147_6-104995_7-999_8-999.MOD5780-2-1-0-EMAIL-BANNER-EN-US_S2-P1_POS7_IMG5&mgparam=2RLTeyJhaSI6Mjk0OTA5MTEsImUiOiJhYnVpa28ubWFAZ21haWwuY29tIiwicmkiOiJVUy5NUi5ESVNDT1ZFUi5XRUVLTFlSRUVOR0FHRU1FTlQuR0VORVJJQyZFTUxEVEw9REFURTIwMjIxMDAzLlNJRDc4OTA1NDkuS0VZNzg5MDU0OTAxMDE5NjEwNS5QQUlENDMwNDg2ODQ0LkxBTkdFTl9VUy5NQ0lETS5URVNUMS5WRVJTWC5NSURTMS0xNTMwODdfMi0xNDYyODRfMy0xNTMwODhfNC0xNDQ4MjdfNS0xNTIxNDdfNi0xMDQ5OTVfNy05OTlfOC05OTkiLCJycSI6IjAyLWIyMjI3Ni1iYWI1NDkwOWYwMzE0Mzk4YWM0OGMyYjk1ZTgyNWQ3MCIsInBoIjpudWxsLCJtIjpmYWxzZSwidWkiOiIiLCJ1biI6IiIsInUiOm51bGx9%3A%3Al0GDmAUM6yl6o3C75z9MuQ&rfrr=AB.5037.1"
                                                    style="color:rgb(0, 25, 89);text-decoration:0;"><img width="40"
                                                        src="https://i.ibb.co/YcrNM36/label.png" alt="Blue Icon"
                                                        style="border:0;"></a>
                                                <p style="color:#525598;font-size: 16px; margin: 20px 0 30px 0; ">Book
                                                    your next trip
                                                    in the app to earn
                                                    extra Expedia
                                                    Rewards points</p>
                                                <a href="https://www.expedia.com/lp/b/holiday-travel?langid=1033&EMLCID=US.MR.DISCOVER.WEEKLYREENGAGEMENT.GENERIC&EMLDTL=DATE20221003.SID7890549.KEY7890549010196105.PAID430486844.LANGEN_US.MCIDM.TEST1.VERSX.MIDS1-153087_2-146284_3-153088_4-144827_5-152147_6-104995_7-999_8-999.MOD6137-1-1-0-EMAIL-HERO-EN-US_S3-P11_POS8_BTN17&mgparam=2RLTeyJhaSI6Mjk0OTA5MTEsImUiOiJhYnVpa28ubWFAZ21haWwuY29tIiwicmkiOiJVUy5NUi5ESVNDT1ZFUi5XRUVLTFlSRUVOR0FHRU1FTlQuR0VORVJJQyZFTUxEVEw9REFURTIwMjIxMDAzLlNJRDc4OTA1NDkuS0VZNzg5MDU0OTAxMDE5NjEwNS5QQUlENDMwNDg2ODQ0LkxBTkdFTl9VUy5NQ0lETS5URVNUMS5WRVJTWC5NSURTMS0xNTMwODdfMi0xNDYyODRfMy0xNTMwODhfNC0xNDQ4MjdfNS0xNTIxNDdfNi0xMDQ5OTVfNy05OTlfOC05OTkiLCJycSI6IjAyLWIyMjI3Ni1iYWI1NDkwOWYwMzE0Mzk4YWM0OGMyYjk1ZTgyNWQ3MCIsInBoIjpudWxsLCJtIjpmYWxzZSwidWkiOiIiLCJ1biI6IiIsInUiOm51bGx9%3A%3Al0GDmAUM6yl6o3C75z9MuQ&rfrr=AB.5037.1"
                                                    style="color:rgb(0, 25, 89);text-decoration:0;"><img width="550"
                                                        style="border:0;max-width: 100%;"
                                                        src="https://i.ibb.co/qs5vTqr/expedia1.jpg"
                                                        alt="Two children sit on a car hood. An adult stands by them. They gaze at a grassy field as the sun peeks over the horizon."></a>
                                                <h1 style="color:rgb(0, 25, 89);font-size: 28px; line-height: 39px;">
                                                    Members save on
                                                    family getaways for the
                                                    holidays</h1>
                                                <p
                                                    style="color:#525598;font-size:15px;line-height: 18px; padding-bottom: 25px;">
                                                    This
                                                    year, make that
                                                    holiday reunion
                                                    finally happen, and
                                                    spend less planning it. With
                                                    member-only discounts on hotels, you can travel to a place you love
                                                    with the ones
                                                    you love.</p>
                                                <a class="yellow-btn"
                                                    href="https://www.expedia.com/lp/b/holiday-travel?langid=1033&EMLCID=US.MR.DISCOVER.WEEKLYREENGAGEMENT.GENERIC&EMLDTL=DATE20221003.SID7890549.KEY7890549010196105.PAID430486844.LANGEN_US.MCIDM.TEST1.VERSX.MIDS1-153087_2-146284_3-153088_4-144827_5-152147_6-104995_7-999_8-999.MOD6137-1-1-0-EMAIL-HERO-EN-US_S3-P11_POS8_BTN17&mgparam=2RLTeyJhaSI6Mjk0OTA5MTEsImUiOiJhYnVpa28ubWFAZ21haWwuY29tIiwicmkiOiJVUy5NUi5ESVNDT1ZFUi5XRUVLTFlSRUVOR0FHRU1FTlQuR0VORVJJQyZFTUxEVEw9REFURTIwMjIxMDAzLlNJRDc4OTA1NDkuS0VZNzg5MDU0OTAxMDE5NjEwNS5QQUlENDMwNDg2ODQ0LkxBTkdFTl9VUy5NQ0lETS5URVNUMS5WRVJTWC5NSURTMS0xNTMwODdfMi0xNDYyODRfMy0xNTMwODhfNC0xNDQ4MjdfNS0xNTIxNDdfNi0xMDQ5OTVfNy05OTlfOC05OTkiLCJycSI6IjAyLWIyMjI3Ni1iYWI1NDkwOWYwMzE0Mzk4YWM0OGMyYjk1ZTgyNWQ3MCIsInBoIjpudWxsLCJtIjpmYWxzZSwidWkiOiIiLCJ1biI6IiIsInUiOm51bGx9%3A%3Al0GDmAUM6yl6o3C75z9MuQ&rfrr=AB.5037.1"
                                                    style="color:rgb(0, 25, 89);text-decoration:none;background-color:#FFC94C;padding:14px 45px;border-radius:19px; border: none">
                                                    <!--[if mso]> <i style="letter-spacing: 55px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i> <![endif]-->

                                                    <span style="mso-text-raise: 15pt;">Find holiday savings</span>

                                                    <!--[if mso]> <i style="letter-spacing: 55px; mso-font-width: -100%;">&nbsp;</i> <![endif]-->
                                                </a>


                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0">
                                    <table width=" 100%" style="border-spacing:0;" role="presentation">
                                        <tr>
                                            <td class="padding"
                                                style="padding: 40px 45px 40px 45px;font-size:0;text-align:left;border-top:1px solid #D7D3D2;">

                                                <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" style="border-spacing: 0;">
                                        <tr>
                                            <td width="255" valign="top" style="padding: 0">
                                <![endif]-->


                                                <table class="column" role="presentation"
                                                    style="border-spacing:0;width:100%;max-width:255px;display:inline-block;vertical-align:top;">
                                                    <tr>
                                                        <td style="padding: 0px 25px 0px 0;">
                                                            <table style="border-spacing:0;" role="presentation">
                                                                <tr>
                                                                    <td style="padding:0;"><a
                                                                            href="https://www.expedia.com/member-price?langid=1033&EMLCID=US.MR.DISCOVER.WEEKLYREENGAGEMENT.GENERIC&EMLDTL=DATE20221003.SID7890549.KEY7890549010196105.PAID430486844.LANGEN_US.MCIDM.TEST1.VERSX.MIDS1-153087_2-146284_3-153088_4-144827_5-152147_6-104995_7-999_8-999.MOD5424-2-1-0-EMAIL-BANNER-EN-US_S4-P1_POS9_IMG53&mgparam=2RLTeyJhaSI6Mjk0OTA5MTEsImUiOiJhYnVpa28ubWFAZ21haWwuY29tIiwicmkiOiJVUy5NUi5ESVNDT1ZFUi5XRUVLTFlSRUVOR0FHRU1FTlQuR0VORVJJQyZFTUxEVEw9REFURTIwMjIxMDAzLlNJRDc4OTA1NDkuS0VZNzg5MDU0OTAxMDE5NjEwNS5QQUlENDMwNDg2ODQ0LkxBTkdFTl9VUy5NQ0lETS5URVNUMS5WRVJTWC5NSURTMS0xNTMwODdfMi0xNDYyODRfMy0xNTMwODhfNC0xNDQ4MjdfNS0xNTIxNDdfNi0xMDQ5OTVfNy05OTlfOC05OTkiLCJycSI6IjAyLWIyMjI3Ni1iYWI1NDkwOWYwMzE0Mzk4YWM0OGMyYjk1ZTgyNWQ3MCIsInBoIjpudWxsLCJtIjpmYWxzZSwidWkiOiIiLCJ1biI6IiIsInUiOm51bGx9%3A%3Al0GDmAUM6yl6o3C75z9MuQ&rfrr=AB.5037.1"
                                                                            style="color:rgb(0, 25, 89);text-decoration:0;"><img
                                                                                width="230"
                                                                                src="https://i.ibb.co/FmD1Vxh/expedia2.jpg"
                                                                                alt="The woman standing on the roof of the skyscaper and looking at the view of New York City."
                                                                                style="border:0;"></a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="255" valign="top" style="padding: 0px">
                                    <![endif]-->
                                                <table class="column"
                                                    style="border-spacing:0;width:100%;max-width:255px;display:inline-block;vertical-align:top;"
                                                    role="presentation">
                                                    <tr>
                                                        <td style="padding:0">
                                                            <table style="border-spacing:0;" role="presentation">
                                                                <tr>
                                                                    <td style="padding:0;">
                                                                        <h2
                                                                            style="color:rgb(0, 25, 89);font-size: 22px; text-align: left;">
                                                                            Members save an average of 15% on thousands
                                                                            of hotels
                                                                        </h2>
                                                                        <p
                                                                            style="color:#525598;font-size:15px;line-height: 18px; text-align: left;">
                                                                            Did you know,
                                                                            Expedia Rewards members can enjoy instant
                                                                            access to lower prices on select hotels? As
                                                                            you shop, look
                                                                            for the yellow tag indicating Member Prices
                                                                            and enjoy the
                                                                            satisfaction of saving more. Terms may
                                                                            apply.</p>
                                                                        <a href="https://www.expedia.com/member-price?langid=1033&EMLCID=US.MR.DISCOVER.WEEKLYREENGAGEMENT.GENERIC&EMLDTL=DATE20221003.SID7890549.KEY7890549010196105.PAID430486844.LANGEN_US.MCIDM.TEST1.VERSX.MIDS1-153087_2-146284_3-153088_4-144827_5-152147_6-104995_7-999_8-999.MOD5424-2-1-0-EMAIL-BANNER-EN-US_S4-P1_POS9_IMG53&mgparam=2RLTeyJhaSI6Mjk0OTA5MTEsImUiOiJhYnVpa28ubWFAZ21haWwuY29tIiwicmkiOiJVUy5NUi5ESVNDT1ZFUi5XRUVLTFlSRUVOR0FHRU1FTlQuR0VORVJJQyZFTUxEVEw9REFURTIwMjIxMDAzLlNJRDc4OTA1NDkuS0VZNzg5MDU0OTAxMDE5NjEwNS5QQUlENDMwNDg2ODQ0LkxBTkdFTl9VUy5NQ0lETS5URVNUMS5WRVJTWC5NSURTMS0xNTMwODdfMi0xNDYyODRfMy0xNTMwODhfNC0xNDQ4MjdfNS0xNTIxNDdfNi0xMDQ5OTVfNy05OTlfOC05OTkiLCJycSI6IjAyLWIyMjI3Ni1iYWI1NDkwOWYwMzE0Mzk4YWM0OGMyYjk1ZTgyNWQ3MCIsInBoIjpudWxsLCJtIjpmYWxzZSwidWkiOiIiLCJ1biI6IiIsInUiOm51bGx9%3A%3Al0GDmAUM6yl6o3C75z9MuQ&rfrr=AB.5037.1"
                                                                            class="blue-btn"
                                                                            style="color:rgb(0, 25, 89);text-decoration:0;color:rgb(13, 136, 218);font-size:15px;text-align:left;display:block;">See
                                                                            Member Prices</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>    
                                <![endif]-->]
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0;">
                                    <table width="100%" style="border-spacing:0;" role="presentation">
                                        <tr>
                                            <td class="padding"
                                                style="padding: 40px 45px 40px 45px;font-size:0;text-align:left;border-top:1px solid #D7D3D2;">
                                                <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" styles="border-spacing: 0;">
                                    <tr>
                                        <td width="255" valign="top" styles="padding: 0">    
                                <![endif]-->
                                                <table class="column" role="presentation"
                                                    style="border-spacing:0;width:100%;max-width:255px;display:inline-block;vertical-align:top;">
                                                    <tr>
                                                        <td style="padding: 0px 25px 0px 0;">
                                                            <table style="border-spacing:0;" role="presentation">
                                                                <tr>
                                                                    <td style="padding:0;"><a
                                                                            href="https://www.expedia.com/lp/b/autumn-getaways?langid=1033&EMLCID=US.MR.DISCOVER.WEEKLYREENGAGEMENT.GENERIC&EMLDTL=DATE20221003.SID7890549.KEY7890549010196105.PAID430486844.LANGEN_US.MCIDM.TEST1.VERSX.MIDS1-153087_2-146284_3-153088_4-144827_5-152147_6-104995_7-999_8-999.MOD6108-1-1-0-EMAIL-BANNER-EN-US_S5-P8_POS10_LNK60&mgparam=2RLTeyJhaSI6Mjk0OTA5MTEsImUiOiJhYnVpa28ubWFAZ21haWwuY29tIiwicmkiOiJVUy5NUi5ESVNDT1ZFUi5XRUVLTFlSRUVOR0FHRU1FTlQuR0VORVJJQyZFTUxEVEw9REFURTIwMjIxMDAzLlNJRDc4OTA1NDkuS0VZNzg5MDU0OTAxMDE5NjEwNS5QQUlENDMwNDg2ODQ0LkxBTkdFTl9VUy5NQ0lETS5URVNUMS5WRVJTWC5NSURTMS0xNTMwODdfMi0xNDYyODRfMy0xNTMwODhfNC0xNDQ4MjdfNS0xNTIxNDdfNi0xMDQ5OTVfNy05OTlfOC05OTkiLCJycSI6IjAyLWIyMjI3Ni1iYWI1NDkwOWYwMzE0Mzk4YWM0OGMyYjk1ZTgyNWQ3MCIsInBoIjpudWxsLCJtIjpmYWxzZSwidWkiOiIiLCJ1biI6IiIsInUiOm51bGx9%3A%3Al0GDmAUM6yl6o3C75z9MuQ&rfrr=AB.5037.1"
                                                                            style="color:rgb(0, 25, 89);text-decoration:0;"><img
                                                                                width="230"
                                                                                src="https://i.ibb.co/vHNg19V/expedia3.jpg"
                                                                                alt="A sun-dappled wooden bridge runs to a lake, which is surrounded by fall trees on the near side and a city on the far side."
                                                                                style="border:0;"></a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                </td><td width="255" valign="top" styles="padding: 0">    
                                <![endif]-->
                                                <table class="column" role="presentation"
                                                    style="border-spacing:0;width:100%;max-width:255px;display:inline-block;vertical-align:top;">
                                                    <tr>
                                                        <td style="padding:0">
                                                            <table style="border-spacing:0;" role="presentation">
                                                                <tr>
                                                                    <td style="padding:0;">
                                                                        <h2
                                                                            style="color:rgb(0, 25, 89);font-size: 22px; text-align: left;">
                                                                            Fall for Member Prices this autumn
                                                                        </h2>
                                                                        <p
                                                                            style="color:#525598;font-size:15px;line-height: 18px; text-align: left;">
                                                                            Make the most of
                                                                            the cozy season with Member Prices and see
                                                                            all the sights
                                                                            autumn has to offer. Book your fall travel
                                                                            with Expedia
                                                                            today and save, plus earn points toward
                                                                            future travel.</p>
                                                                        <a href="https://www.expedia.com/lp/b/autumn-getaways?langid=1033&EMLCID=US.MR.DISCOVER.WEEKLYREENGAGEMENT.GENERIC&EMLDTL=DATE20221003.SID7890549.KEY7890549010196105.PAID430486844.LANGEN_US.MCIDM.TEST1.VERSX.MIDS1-153087_2-146284_3-153088_4-144827_5-152147_6-104995_7-999_8-999.MOD6108-1-1-0-EMAIL-BANNER-EN-US_S5-P8_POS10_LNK60&mgparam=2RLTeyJhaSI6Mjk0OTA5MTEsImUiOiJhYnVpa28ubWFAZ21haWwuY29tIiwicmkiOiJVUy5NUi5ESVNDT1ZFUi5XRUVLTFlSRUVOR0FHRU1FTlQuR0VORVJJQyZFTUxEVEw9REFURTIwMjIxMDAzLlNJRDc4OTA1NDkuS0VZNzg5MDU0OTAxMDE5NjEwNS5QQUlENDMwNDg2ODQ0LkxBTkdFTl9VUy5NQ0lETS5URVNUMS5WRVJTWC5NSURTMS0xNTMwODdfMi0xNDYyODRfMy0xNTMwODhfNC0xNDQ4MjdfNS0xNTIxNDdfNi0xMDQ5OTVfNy05OTlfOC05OTkiLCJycSI6IjAyLWIyMjI3Ni1iYWI1NDkwOWYwMzE0Mzk4YWM0OGMyYjk1ZTgyNWQ3MCIsInBoIjpudWxsLCJtIjpmYWxzZSwidWkiOiIiLCJ1biI6IiIsInUiOm51bGx9%3A%3Al0GDmAUM6yl6o3C75z9MuQ&rfrr=AB.5037.1"
                                                                            class="blue-btn"
                                                                            style="color:rgb(0, 25, 89);text-decoration:0;color:rgb(13, 136, 218);font-size:15px;text-align:left;display:block;">See
                                                                            Hotel Deals</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table> 
                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="download" style="background-color: #F0EBE8; padding: 25px 0;">
                                    <table width="100%" style="border-spacing:0;" role="presentation">
                                        <tr>
                                            <td style="padding:0 0 20px 0;">
                                                <p style="color: #5f5f5f; font-size: 15px;text-align: center;">Download
                                                    our FREE mobile
                                                    app</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0; text-align: center">
                                                <a href="https://www.expedia.com/app?referrer=mat_click_id%3D95b5c3dd31e04178beb6a918945e9206-20221012-159126%26link_click_id%3D1108571139900385493&mat_click_id=95b5c3dd31e04178beb6a918945e9206-20221012-159126"
                                                    style="color:rgb(0, 25, 89);text-decoration:0;"><img width="100"
                                                        style="border:0;padding: 0px 5px;"
                                                        src="https://i.ibb.co/Lp5XGtY/googlepay.png"
                                                        alt="Expedia App"></a>

                                                <!--[if mso]> <i style="letter-spacing: 20px; mso-font-width: -100%;">&nbsp;</i> <![endif]-->
                                                <a href="https://www.expedia.com/app?referrer=mat_click_id%3D3979bf1d38c44ea69d4701b95bf7b612-20221012-159126%26link_click_id%3D1108571230610546358&mat_click_id=3979bf1d38c44ea69d4701b95bf7b612-20221012-159126"
                                                    style="color:rgb(0, 25, 89);text-decoration:0;"><img width="100"
                                                        style="border:0;padding: 0px 5px;"
                                                        src="https://i.ibb.co/hW2LBdv/istore.png" alt="Expedia App"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0;">
                                    <table width="100%" style="border-spacing:0;" role="presentation">
                                        <tr>
                                            <td class="padding" style="padding: 30px 45px 50px 45px;">
                                                <p
                                                    style="color:#525598;font-size:15px;font-size:11px;color:#5f5f5f;Margin-bottom: 19px;">
                                                    COVID-19 Travel Alert: Please remember to check
                                                    government advisories before booking
                                                    and traveling.</p>
                                                <a href="https://www.expedia.com/login?ckoflag=0&uurl=qscr%3Dreds%26rurl%3D%252Fuser%252Faccount%253F&selc=0"
                                                    style="padding-right: 4px; border-right: 1px solid #5f5f5f; text-decoration: underline; font-size: 13px; color: #5f5f5f;">My
                                                    Account</a>
                                                <a href="https://www.expedia.com/login?ckoflag=0&uurl=qscr%3Dreds%26rurl%3D%252Fuser%252Faccount%253F&selc=0"
                                                    style="padding-right: 4px; border-right: 1px solid #5f5f5f;text-decoration: underline; font-size: 13px; color: #5f5f5f;">Update
                                                    Preferences</a>
                                                <a href="https://emailpreference.expedia.com/unsubscribe/all?EMLCID=US.MR.DISCOVER.WEEKLYREENGAGEMENT.GENERIC&EMLDTL=DATE20221003.SID7890549.KEY7890549010196105.PAID430486844.LANGEN_US.MCIDM.TEST1.VERSX.MIDS1-153087_2-146284_3-153088_4-144827_5-152147_6-104995_7-999_8-999&check=2aea061c454f40c60bd0417dc1276edc&eapid=0&isMer=1&locale=en_US&paid=430486844&tpid=1&tuid=0"
                                                    style="padding-right: 4px; border-right: 1px solid #5f5f5f;text-decoration: underline; font-size: 13px; color: #5f5f5f;">Unsubscribe</a>
                                                <a href="https://www.expedia.com/lp/lg-privacypolicy?langid=1033&EMLCID=US.MR.DISCOVER.WEEKLYREENGAGEMENT.GENERIC&EMLDTL=DATE20221003.SID7890549.KEY7890549010196105.PAID430486844.LANGEN_US.MCIDM.TEST1.VERSX.MIDS1-153087_2-146284_3-153088_4-144827_5-152147_6-104995_7-999_8-999&rfrr=AB.5037.1"
                                                    style="padding-right: 4px; border-right: 1px solid #5f5f5f;text-decoration: underline; font-size: 13px; color: #5f5f5f;">Privacy
                                                    Statement</a>
                                                <a href="https://www.expedia.com/service/en-us/?langid=1033&EMLCID=US.MR.DISCOVER.WEEKLYREENGAGEMENT.GENERIC&EMLDTL=DATE20221003.SID7890549.KEY7890549010196105.PAID430486844.LANGEN_US.MCIDM.TEST1.VERSX.MIDS1-153087_2-146284_3-153088_4-144827_5-152147_6-104995_7-999_8-999"
                                                    style="text-decoration: underline; font-size: 13px; color: #5f5f5f;">Customer
                                                    Service</a>
                                                <p
                                                    style="color:#525598;font-size:15px;font-size:11px;color:#5f5f5f;Margin-top: 19px;">
                                                    You are receiving this email because you are eligible to
                                                    receive promotional emails
                                                    from <a href="https://www.expedia.com/"
                                                        style="color:rgb(0, 25, 89);text-decoration:0;">Expedia.com</a>.
                                                </p>
                                                <p style="color:#525598;font-size:15px;font-size:11px;color:#5f5f5f;">
                                                    <b>Offers:</b>All
                                                    offers reflect current pricing at the time email was sent. Hotel,
                                                    vacation package and cruise prices may change without notice and are
                                                    subject to
                                                    availability, dates and departure city. Vacation package pricing
                                                    based on economy
                                                    class for one adult, double occupancy. Taxes, fees and other charges
                                                    may apply.</p>
                                                <p style="color:#525598;font-size:15px;font-size:11px;color:#5f5f5f;">
                                                    <b>Airfare:</b>Fares include government, airline carrier and airport
                                                    imposed charges
                                                    and fees. Baggage fees may be extra, depending upon carrier,
                                                    itinerary and
                                                    destination.
                                                </p>
                                                <p style="color:#525598;font-size:15px;font-size:11px;color:#5f5f5f;">
                                                    <b>Contact
                                                        Information:</b>Expedia, Attn: EMC Team 1111 Expedia Group Way
                                                    W., Seattle
                                                    WA 98119. Expedia cannot receive replies to this email.</p>
                                                <p style="color:#525598;font-size:15px;font-size:11px;color:#5f5f5f;">
                                                    CST# 2029030-50
                                                </p>
                                                <p style="color:#525598;font-size:15px;font-size:11px;color:#5f5f5f;">
                                                    &copy; 2022
                                                    Expedia, Inc. All rights reserved. Expedia, Expedia Rewards, VIP
                                                    Access
                                                    and the Airplane logos are registered trademarks, or trademarks, of
                                                    Expedia, Inc. in
                                                    the U.S. and/or other countries. All other products are trademarks
                                                    of their
                                                    respective owners.</p>
                                                <a href="https://www.expedia.com/"
                                                    style="text-decoration: underline; font-size: 10px; color: #5f5f5f;">View
                                                    this email in the
                                                    browser</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                        </td>
                    </tr>
                </table>
                        <![endif]-->
                </td>
            </tr>
        </table>
    </div>


</body>

</html>